plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java-gradle-plugin'
}

apply from: "$rootDir.parentFile/gradle/globalDefinitions.gradle"

version '1.0.0-SNAPSHOT'

gradlePlugin {
    plugins {
        // here we register our plugin with an ID
        register("testAPlugin") {
            // TODO your plugin id here.
            id = "test-A-plugin"
            implementationClass = "com.test_a.TestAPlugin"
        }
    }
}


configurations {
    fatJar
}

jar {
    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude 'META-INF', 'META-INF/**'

        // For solving : Entry kotlin/ArrayIntrinsicsKt.class is a duplicate but no duplicate handling strategy has been set. Please refer to https://docs.gradle.org/7.0.2/dsl/org.gradle.api.tasks.Copy.html#org.gradle.api.tasks.Copy:duplicatesStrategy for details.
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    String libCommon = "$plugin_group_name:plugin-common-lib:1.0.0-SNAPSHOT"
    compileOnly libCommon
    fatJar libCommon

    compileOnly libDeps.agp7
}

test {
    useJUnitPlatform()
}
