# gradle-plugin-template

./: .gitignore  .gitmodules  CHANGELOG.md  GadleCmd.graddle  README.md  TODO.md  build.gradle  gradle.properties  local.properties  mvn-publish.gradle  settings.gradle
android-aspectj-plugin/: README.md  build.gradle
android-aspectj-plugin/src/main/kotlin/me/yangxiaobin/aspectandroid/: AjcCompileTask.kt  AspectAndroidExt.kt  AspectAndroidPlugin.kt  AspectTransform.kt
androidapp/: build.gradle
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/me/yangxiaobin/androidapp/: JavaFragment.java  MainActivity.kt  MyApp.kt
androidapp/src/main/java/me/yangxiaobin/androidapp/aspect/: JavaAspect.java  KotlinAspect.kt  SampleAspect.kt
androidapp/src/main/java/me/yangxiaobin/androidapp/fragmengs/: KotlinFragment.kt
androidapp/src/main/java/me/yangxiaobin/androidapp/util/: Logger.kt
androidapp/src/main/res/layout/: activity_main.xml  fragment_kotlin.xml
androidapp/src/main/res/values/: themes.xml
androidapp/src/test/java/me/yangxiaobin/androidapp/: ExampleUnitTest.kt
app/: Executed-Ajc.md  ajc-args.txt  build.gradle
app/src/main/groovy/me/yangxiaobin/app/: SampleApp.kt
app/src/main/java/me/yangxiaobin/sample/: AspectJHelper.java  ExecutableSample.java  SampleJava.java  ajc-cmd.md
app/src/main/java/me/yangxiaobin/sample/annotation_process/: ProcessSample.kt
app/src/main/java/me/yangxiaobin/sample/asm/: AsmHelper.kt  ClazzStub.kt  SampleAnnotationVisitor.kt  SampleClassVisitor.kt  SampleFieldVisitor.kt  SampleMethodVisitor.kt
app/src/main/java/me/yangxiaobin/sample/aspectj/: AspectJHelper.java  ExecutableSample.java  SampleJava.java
app/src/main/java/me/yangxiaobin/sample/log/: AppLogger.kt
aspectj/java-aspectj-plugin/: build.gradle
aspectj/java-aspectj-plugin/src/main/groovy/me/yangxiaobin/aspectj/: GroovyAspectJPlugin.groovy
aspectj/java-aspectj-plugin/src/main/kotlin/me/yangxiaobin/aspectjv2/: KotlinAspectJPlugin.kt
base-android-lib/: build.gradle  settings.gradle
base-android-lib/src/main/kotlin/me.yangxiaobin.base_android_lib/: BaseAppPlugin.kt
base-lib/: build.gradle  settings.gradle
base-lib/gradle/wrapper/: gradle-wrapper.properties
base-lib/src/main/groovy/me/yangxiaobin/base_lib/: Ext.kt  Logger.kt
base-lib/src/main/kotlin/me.yangxiaobin/base_lib/: Ext.kt  Logger.kt
base-lib/src/main/kotlin/me.yangxiaobin/base_lib/base/: BasePlugin.kt  BaseProjectPlugin.kt
bit64checker/: README.md  build.gradle
bit64checker/src/main/kotlin/com/boilerplate/: Bit64CheckerPlugin.kt
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/me/yangxaobin/buildsrc/groovy/: GroovyAspectJPlugin.groovy
buildSrc/src/main/kotlin/me.yangxiaobin.plugin/: BasePlugin.kt
buildSrc/src/main/kotlin/me/yangxiaobin/plugin/: BasePlugin.kt
buildSrc/src/main/kotlin/me/yangxiaobin/plugin/log/: BuildSrcLogger.kt
buildSrc/src/main/kotlin/me/yangxiaobin/plugin/plugins/: ArtifactTransformPlugin.kt  GroovyAspectJPlugin.groovy  JavaAspectJPlugin.kt  KotlinAspectJPlugin.kt
buildSrc/src/main/kotlin/me/yangxiaobin/plugin/transform/: HookArtifactTransform.kt
gradle/: compile-base-deps.gradle  globalDefinitions.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-aspectj-plugin/: build.gradle
logger-jvm/: README.md  build.gradle  settings.gradle
logger-jvm/src/main/kotlin/me/yangxiaobin/logger/: Formatter.kt  LogAction.kt  LogContext.kt  LogPrinter.kt  LoggerApi.kt
logger-jvm/src/main/kotlin/me/yangxiaobin/logger/api/: LoggerApi.kt
logger-jvm/src/main/kotlin/me/yangxiaobin/logger/core/: AbsLogger.kt  LogAction.kt  LogFacade.kt
logger-jvm/src/main/kotlin/me/yangxiaobin/logger/disk_writer/: DiskLogFormatter.kt  DiskWriter.kt  DiskWriterManager.kt  InternalFileExt.kt  LogHandler.kt  LogHandlerThread.kt  OnPostLoggingInterceptor.kt
logger-jvm/src/main/kotlin/me/yangxiaobin/logger/domain/: DomainContext.kt
logger-jvm/src/main/kotlin/me/yangxiaobin/logger/elements/: EnableLogElement.kt  FormatLogElement.kt  GlobalTagPrefixLogElement.kt  GlobalTagSuffixLogElement.kt  InterceptorLogElement.kt  LogLevelLogElement.kt  LogPrinterLogElement.kt  TagPrefixLogElement.kt  TagSuffixLogElement.kt
logger-jvm/src/main/kotlin/me/yangxiaobin/logger/internal/: AbsLogger.kt  LogActionImpl.kt  LoggerImpl.kt  SystemOutLogPrinter.kt
logger-jvm/src/main/kotlin/me/yangxiaobin/logger/uitlity/: DomainElementInterceptor.kt  Formatter.kt  Interceptor.kt  LogPrinter.kt  MessageInterceptor.kt
logger-jvm/src/test/kotlin/me/yangxiaobin/logger/: LoggerTest.kt
plugin-boilerplate/: build.gradle
plugin-common-lib/: Issues.md  README.md  build.gradle  settings.gradle
plugin-common-lib/src/main/kotlin/me/yangxiaobin/lib/: BasePlugin.kt  Definitions.kt  SequenceTransformPlugin.kt  TestBasePlugin.kt  TransformRegistry.kt
plugin-common-lib/src/main/kotlin/me/yangxiaobin/lib/annotation/: ProjectDoc.kt
plugin-common-lib/src/main/kotlin/me/yangxiaobin/lib/class_graph/: ClassHierarchy.kt
plugin-common-lib/src/main/kotlin/me/yangxiaobin/lib/coroutine/: CoroutineExceptionHandler.kt
plugin-common-lib/src/main/kotlin/me/yangxiaobin/lib/executor/: InternalExecutor.kt
plugin-common-lib/src/main/kotlin/me/yangxiaobin/lib/ext/: AnyExt.kt  FileExt.kt  Func.kt  JavaSystemExt.kt  ProjectExt.kt  RuntimeExt.kt  ThreadExt.kt  TimeExt.kt  ZipExt.kt
plugin-common-lib/src/main/kotlin/me/yangxiaobin/lib/log/: ExternalLogAdapter.kt  InterLoggerApi.kt  LogAware.kt  Logger.kt
plugin-common-lib/src/main/kotlin/me/yangxiaobin/lib/thread/: TransformThreadFactory.kt
plugin-common-lib/src/main/kotlin/me/yangxiaobin/lib/transform/: AbsLegacyTransform.kt  AbsTransformV2.kt  GradleTransformImpl.kt  ThreadExecutorEngine.kt  (+2 more)
plugin-common-lib/src/test/kotlin/me/yangxiaobin/test/: ExtTest.kt  RegexTest.kt  TestLogger.kt
samples/app/: build.gradle
test-plugin/: README.md  build.gradle
test-plugin-A/: build.gradle  settings.gradle
test-plugin-A/src/main/kotlin/com/test_a/: TestAPlugin.kt
test-plugin/src/main/kotlin/com/test/: TestPlugin.kt
(+99 files in other folders)
