buildscript {
    apply from: "$rootDir/gradle/globalDefinitions.gradle"

    repositories {
        mavenLocal()

        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath libDeps.kgp1531
        //classpath libDeps.agp4
        classpath libDeps.agp7

        //classpath libDeps.bundles.aspectj
    }
}

subprojects {

    repositories {
        google()
        mavenCentral()
    }
}
