kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096M -Xms4096M -XX:MaxPermSize=4096M -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#??kotlin????????
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true

# ??kotlin????
kotlin.parallel.tasks.in.project=true

#??kapt
# ????kapt1.2.60??????
kapt.use.worker.api=true
# ???? kapt1.3.30??????
kapt.incremental.apt=true
# kapt avoiding ???kapt???????????????????
# ?? false ?????????? kapt ????????????? kapt ???? code ????? true.
kapt.include.compile.classpath=true

# To determine what is calling BaseVariant.getApplicationIdTextResource
android.debug.obsoleteApi=false


# https://docs.gradle.org/6.7.1/release-notes.html?_ga=2.195052780.1989819921.1607930787-496746805.1594274722
org.gradle.vfs.watch=true
