
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048M -Xms2048M -XX:MaxPermSize=2048M -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
