import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    apply from: "${System.getProperty("user.dir")}/gradle/globalDefinitions.gradle"
    repositories {
        // For plugin dependencies.
        maven { url local_repo_url }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    defaultLibrariesExtensionName.set('libDeps')
}

dependencyResolutionManagement {
    versionCatalogs {
        deps {
            // 不该依赖其他仓库配置
            //from(files("samples/Android-Template/gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = 'AGPCodelab'

// JVM base libs
//includeBuild 'logger-jvm'
includeBuild 'graph-lib'

// Java Apps
//include ':samples:app'
// Android app
include ':samples:androidapp'

//include ':apt:annotation'
//include ':apt:annotation-processor'

//include 'codelab-kt'
//project(':codelab-kt').projectDir = new File(rootProject.projectDir, 'Android-Template/codelab-kt')

//include 'codelab-android-kt'
//project(':codelab-android-kt').projectDir = new File(rootProject.projectDir, 'Android-Template/codelab-android-kt')

//include ':samples:Android-Template-App'
//project(':samples:Android-Template-App').projectDir = new File(rootProject.projectDir, 'Android-Template/app')


includeBuild 'plugin-common-lib'
//includeBuild 'test-plugin'
//includeBuild 'test-plugin-A'
//includeBuild 'bit64checker'

//includeBuild 'aspectj/java-aspectj-plugin'
//includeBuild 'aspectj/android-aspectj-plugin'


