import org.gradle.api.initialization.resolve.RepositoriesMode

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    defaultLibrariesExtensionName.set('libDeps')
}

dependencyResolutionManagement {
    versionCatalogs {
        deps {
            from(files("samples/Android-Template/gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = 'gradle-template'

// JVM base libs
include 'logger-jvm'

// Apps
include ':samples:app'

include ':samples:androidapp'

//include ':apt:annotation'
//include ':apt:annotation-processor'

//include 'codelab-kt'
//project(':codelab-kt').projectDir = new File(rootProject.projectDir, 'Android-Template/codelab-kt')

//include 'codelab-android-kt'
//project(':codelab-android-kt').projectDir = new File(rootProject.projectDir, 'Android-Template/codelab-android-kt')

//include ':samples:Android-Template-App'
//project(':samples:Android-Template-App').projectDir = new File(rootProject.projectDir, 'Android-Template/app')


includeBuild 'plugin-common-lib'
includeBuild 'test-plugin'
//includeBuild 'bit64checker'

//includeBuild 'aspectj/java-aspectj-plugin'
//includeBuild 'aspectj/android-aspectj-plugin'
