plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java-gradle-plugin'
}

// TODO your artifact mvn coordinate : "me.yangxiaobin.plugin:boilerplate:1.0.0-SNAPSHOT"
group = 'me.yangxiaobin.plugin'
description = "boilerplate"
version = '1.0.0-SNAPSHOT'

apply from: "../gradle/mvn-publish.gradle"

gradlePlugin {
    plugins {
        // here we register our plugin with an ID
        register("boilerplate") {
            // TODO your plugin id here.
            id = "boilerplate-plugin"
            implementationClass = "com.boilerplate.BoilerplatePlugin"
        }
    }
}


repositories {
    google()
    mavenCentral()
}

configurations {
    fatJar
}

jar {
    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude 'META-INF', 'META-INF/**'
    }
}

dependencies {

    def libCommon = "me.yangxiaobin.plugin:plugin-common-lib"
    compileOnly libDeps.agp4
    compileOnly libDeps.ktCoroutine
    compileOnly libDeps.kgp
    compileOnly libCommon
    //fatJar "me.yangxiaobin.plugin:plugin-common-lib"
    fatJar "me.yangxiaobin.plugin:plugin-common-lib:1.0.0-SNAPSHOT"

}
