

// include build's user.dir will append '/buildSrc'
def projectRoot = System.getProperty("user.dir")
if (projectRoot.endsWith("/buildSrc")) projectRoot = projectRoot.replace("/buildSrc","")

ext.plugin_group_name = "me.yangxiaobin.gradle.plugin"

ext.local_repo_url = "${System.getProperty("user.dir")}/samples/Android-Template/local-repo"

ext.versions_toml = "$projectRoot/gradle/libs.versions.toml"

ext.kt_plugin_version = "1.5.31"

ext.publish_version = "1.0.1"

def build_versions = [:]
build_versions.source_compatibility = JavaVersion.VERSION_11
build_versions.target_compatibility = JavaVersion.VERSION_11
ext.build_versions = build_versions
