# TOML specifications : https://toml.io/en/

# Doc : https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[versions]
junitV = "4.13.2"
kotlinV = "1.5.31"
asmCoreV = "9.2"
groovy-allV = "3.0.9"
aspectjV = "1.9.7"


[libraries]
junit = { module = "junit:junit", version.ref = "junitV" }

# 更新 Gradle https://developer.android.com/studio/releases/gradle-plugin?buildsystem=cmake
agp7 = { module = "com.android.tools.build:gradle", version = "7.0.0" }
agp4 = { module = "com.android.tools.build:gradle", version = "4.2.0" }
kgp1531 = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinV" }

# Kotlin std differnces : https://mbonnin.medium.com/the-different-kotlin-stdlibs-explained-83d7c6bf293
ktStd = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinV" }
ktCoroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.5.2" }
ktStdJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinV" }
ktReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinV" }

# asm : https://asm.ow2.io/
asm-core = { module = "org.ow2.asm:asm", version.ref = "asmCoreV" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asmCoreV" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asmCoreV" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asmCoreV" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asmCoreV" }
asm-debug-all = { module = "org.ow2.asm:asm-debug-all", version = "6.0_BETA" }
asm-all = { module = "org.ow2.asm:asm-all", version = "6.0_BETA" }
asm-parent = { module = "org.ow2.asm:asm-parent", version = "6.0_BETA" }
asm-xml = { module = "org.ow2.asm:asm-xml", version = "6.2.1" }

# aspectJ : https://github.com/eclipse/org.aspectj
aspectj-lib = { module = "org.aspectj:aspectjlib", version = "1.6.2" }

aspectjJrt = { module = "org.aspectj:aspectjrt", version.ref = "aspectjV" }
aspectj-weaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectjV" }
aspectjTools = { module = "org.aspectj:aspectjtools", version.ref = "aspectjV" }
aspectj-matcher = { module = "org.aspectj:aspectjmatcher", version.ref = "aspectjV" }

groovyAll = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy-allV" }

# Google auto :https://github.com/google/auto
autoService = { module = "com.google.auto.service:auto-service", version = "1.0.1" }
# https://github.com/square/javapoet
javapoet= { module = "com.squareup:javapoet", version = "1.13.0" }
# https://github.com/square/kotlinpoet    doc :https://square.github.io/kotlinpoet/
kotlinpoet= { module = "com.squareup:kotlinpoet", version = "1.10.2" }

jvmLogger = { module = "me.yangxiaobin.gradle.plugin:logger", version = "1.0-SNAPSHOT" }



[bundles]
kotlinSuit =['ktStd','ktCoroutine',]
aspectj =['aspectj-lib','aspectjJrt','aspectj-weaver','aspectjTools','aspectj-matcher']
asm =['asm-core','asm-util','asm-tree','asm-commons','asm-analysis',]


#[plugins]
#short-notation = "some.plugin.id:1.4"
#long-notation = { id = "some.plugin.id", version = "1.4" }
#reference-notation = { id = "some.plugin.id", version.ref = "common" }
#kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinV" }

