# TOML specifications : https://toml.io/en/

# Doc : https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[versions]
junitV = "4.13.2"
kotlinV = "1.5.31"
asmCoreV = "9.2"
groovy-allV = "3.0.9"
agpV = "7.1.0-alpha12"
aspectjV = "1.9.7"


[libraries]
junit = { module = "junit:junit", version.ref = "junitV" }

agp7 = { module = "com.android.tools.build:gradle", version.ref = "agpV" }
agp4 = { module = "com.android.tools.build:gradle", version = "4.1.0" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinV" }
ktStdJdk = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinV" }

# asm : https://asm.ow2.io/
asm-core = { module = "org.ow2.asm:asm", version.ref = "asmCoreV" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asmCoreV" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asmCoreV" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asmCoreV" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asmCoreV" }
asm-debug-all = { module = "org.ow2.asm:asm-debug-all", version = "6.0_BETA" }
asm-all = { module = "org.ow2.asm:asm-all", version = "6.0_BETA" }
asm-parent = { module = "org.ow2.asm:asm-parent", version = "6.0_BETA" }
asm-xml = { module = "org.ow2.asm:asm-xml", version = "6.2.1" }

# aspectJ : https://github.com/eclipse/org.aspectj
aspectj-lib = { module = "org.aspectj:aspectjlib", version = "1.6.2" }

aspectjJrt = { module = "org.aspectj:aspectjrt", version.ref = "aspectjV" }
aspectj-weaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectjV" }
aspectjTools = { module = "org.aspectj:aspectjtools", version.ref = "aspectjV" }
aspectj-matcher = { module = "org.aspectj:aspectjmatcher", version.ref = "aspectjV" }

groovyAll = { module = "org.codehaus.groovy:groovy-all", version.ref = "groovy-allV" }



[bundles]
base =['ktStdJdk','groovyAll']
aspectj =['aspectj-lib','aspectjJrt','aspectj-weaver','aspectjTools','aspectj-matcher']
asm =['asm-core','asm-util','asm-tree','asm-commons','asm-analysis',]


#[plugins]
#short-notation = "some.plugin.id:1.4"
#long-notation = { id = "some.plugin.id", version = "1.4" }
#reference-notation = { id = "some.plugin.id", version.ref = "common" }
#kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinV" }

