plugins {
    id 'org.jetbrains.kotlin.jvm' version'1.5.31'
    // See : Mvn publish doc : https://docs.gradle.org/current/userguide/publishing_maven.html
    id 'maven-publish'
    id 'java-gradle-plugin'
}

apply from: "$rootDir.parentFile/gradle/globalDefinitions.gradle"

// For java-gradle-plugin
group = plugin_group_name

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = build_versions.source_compatibility
    targetCompatibility = build_versions.source_compatibility
}

// 因为工件时间戳，需要删除之前的目录
// gradle publishJvmLoggerPublicationToMavenRepository
publishing {

    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo

            // rootProject/build/repo
            //url = layout.buildDirectory.dir('repo')

            //url = rootProject.layout.projectDirectory.dir("samples/Android-Template/local-repo")
            url = project.local_repo_url
        }
    }

    // mvn coordinate : "me.yangxiaobin.jvm:logger:1.0-SNAPSHOT"
    publications {
        jvmLogger(MavenPublication) {
            groupId = plugin_group_name
            artifactId = 'logger'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}

version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libDeps.ktStd

    // For learning
    //implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
}
