plugins {
    id 'groovy'
    id 'java'
    id 'kotlin'
    id 'artifact-transform-plugin'
    //id 'java-aspectj-plugin' version '1.0-SNAPSHOT'
    //id 'java-aspectj-plugin-v2'
}

version '0.0.1'

sourceCompatibility = 1.8


dependencies {
    testImplementation libDeps.junitx

    //implementation libDeps.groovyAll
    implementation libDeps.bundles.asm
    implementation libDeps.ktStd
    implementation libDeps.bundles.aspectj
    compileOnly "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

    implementation 'me.yangxiaobin.lib:library:1.0-SNAPSHOT'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
