plugins {
    id 'groovy'
    id 'java'
    id 'kotlin'
    id 'artifact-transform-plugin'
    id 'java-aspectj-plugin'
}

version '0.0.1'

sourceCompatibility = 1.8


dependencies {
    testImplementation libDeps.junit

    implementation libDeps.groovyAll
    implementation libDeps.bundles.asm
    implementation libDeps.ktStdJdk
    implementation libDeps.bundles.aspectj
    implementation "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

    implementation 'me.yangxiaobin.lib:library:1.0-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
