plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version'1.5.31'
    id 'maven-publish'
}

apply from: "$rootDir.parentFile/gradle/globalDefinitions.gradle"

// artifact name, composite build substitution coordinate uses `project.group:project.name`
group = plugin_group_name
version = '1.0-SNAPSHOT'

publishing {

    repositories {
        maven {
            // rootProject/build/repo
            //url = layout.buildDirectory.dir('repo')

            url "${rootProject.layout.projectDirectory.asFile.getParent()}/Android-Template/local-repo"
        }
    }

    /**
     * publish task: gradle publishBasePluginPublicationToMavenRepository
     *
     * mvn coordinate : "me.yangxiaobin.gradle.plugin:base-plugin:0.0.1"
     */
    publications {
        basePlugin(MavenPublication) {
            groupId = 'me.yangxiaobin.gradle.plugin'
            artifactId = 'base-plugin'
            version = '0.0.1'

            from components.java
        }
    }
}

sourceCompatibility = 1.8

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    google()
    mavenCentral()
}

dependencies {

    testImplementation libDeps.junit

    //implementation fileTree(dir: "libs", include: ["*.jar"])

    // groovy
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly libDeps.groovyAll

    // asm
    compileOnly libDeps.bundles.asm

    // kotlin
    compileOnly libDeps.bundles.kotlinSuit
    compileOnly libDeps.kgp

    // jvm-logger
    // NB. MUST set version when publishing.
    String jvmLogger = "$plugin_group_name:logger-jvm:1.0-SNAPSHOT"
    implementation jvmLogger

    // AGP
    //compileOnly libDeps.agp7
    compileOnly libDeps.agp4
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
