plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version'1.5.31'
    id 'maven-publish'
}

// mvn coordinate: 'me.yangxiaobin.lib:library:1.0-SNAPSHOT'
group = 'me.yangxiaobin.plugin'
// artifact name, composite build substitution coordinate uses `project.group:project.name`
description = "yangxiaobin-lib"
version = '1.0-SNAPSHOT'

// Must after group / desc / version.
//apply from: "../gradle/mvn-publish.gradle"

publishing {


    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo

            // rootProject/build/repo
            //url = layout.buildDirectory.dir('repo')

            url "${rootProject.layout.projectDirectory.asFile.getParent()}/Android-Template/local-repo"
        }
    }

    // gradle publishBasePluginPublicationToMavenRepository
    // mvn coordinate : "me.yangxiaobin.gradle.plugin:base-plugin:0.0.1"
    publications {
        basePlugin(MavenPublication) {
            groupId = 'me.yangxiaobin.gradle.plugin'
            artifactId = 'base-plugin'
            version = '0.0.1'

            from components.java
        }
    }
}

sourceCompatibility = 1.8

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    google()
    mavenCentral()
}

dependencies {

    testImplementation libDeps.junit

    //implementation fileTree(dir: "libs", include: ["*.jar"])

    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly libDeps.groovyAll
    compileOnly libDeps.bundles.asm
    compileOnly libDeps.bundles.kotlinSuit
    compileOnly libDeps.kgp
    //compileOnly libDeps.agp7
    compileOnly libDeps.agp4
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
