plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java-gradle-plugin'
}

apply from: "$rootDir.parentFile/gradle/globalDefinitions.gradle"

// TODO your artifact mvn coordinate : "me.yangxiaobin.plugin:test-plugin:1.0.0-SNAPSHOT"
group = project.plugin_group_name
description = "test-plugin"
version = '1.0.0-SNAPSHOT'

apply from: "../gradle/mvn-publish.gradle"

gradlePlugin {
    plugins {
        // here we register our plugin with an ID
        register("testPlugin") {
            // TODO your plugin id here.
            id = "test-plugin"
            implementationClass = "com.test.TestPlugin"
        }
    }
}



configurations {
    fatJar
}

jar {
    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude 'META-INF', 'META-INF/**'

        // For solving : Entry kotlin/ArrayIntrinsicsKt.class is a duplicate but no duplicate handling strategy has been set. Please refer to https://docs.gradle.org/7.0.2/dsl/org.gradle.api.tasks.Copy.html#org.gradle.api.tasks.Copy:duplicatesStrategy for details.
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

    //fatJar "me.yangxiaobin.plugin:plugin-common-lib"
    //fatJar "me.yangxiaobin.plugin:plugin-common-lib:1.0.0-SNAPSHOT"
    String libCommon = "$plugin_group_name:plugin-common-lib:1.0.0-SNAPSHOT"
    compileOnly libCommon
    fatJar libCommon

    // https://mvnrepository.com/artifact/com.android/zipflinger
//    compileOnly 'com.android:zipflinger:7.2.2'
//    fatJar 'com.android:zipflinger:7.2.2'


    compileOnly libDeps.agp4
    //compileOnly libDeps.ktCoroutine
    //compileOnly libDeps.kgp1531

}
