plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java-gradle-plugin'
}

// TODO your artifact mvn coordinate : "me.yangxiaobin.plugin:test-plugin:1.0.0-SNAPSHOT"
group = 'me.yangxiaobin.gradle.plugin'
description = "test-plugin"
version = '1.0.0-SNAPSHOT'

apply from: "../gradle/mvn-publish.gradle"

gradlePlugin {
    plugins {
        // here we register our plugin with an ID
        register("testPlugin") {
            // TODO your plugin id here.
            id = "test-plugin"
            implementationClass = "com.test.TestPlugin"
        }
    }
}


repositories {
    google()
    mavenCentral()
}

configurations {
    fatJar
}

jar {
    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude 'META-INF', 'META-INF/**'
    }
}

dependencies {

    def libCommon = "me.yangxiaobin.gradle.plugin:plugin-common-lib"
    compileOnly libCommon
    fatJar libCommon
    //fatJar "me.yangxiaobin.plugin:plugin-common-lib"
    //fatJar "me.yangxiaobin.plugin:plugin-common-lib:1.0.0-SNAPSHOT"

    compileOnly libDeps.agp4
    compileOnly libDeps.ktCoroutine
    compileOnly libDeps.kgp

}
