

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    versionCatalogs {
        deps {
            String filePath = "${rootDir.parent}/gradle/libs.versions.toml"
            from(files(filePath))
        }
    }
}


includeBuild '../base-lib'
rootProject.name = 'base-android-lib'