

// For kotlin plugin
buildscript {

    repositories {
        google()
    }

    dependencies {
        classpath deps.ktGradlePlugin
    }
}


plugins {
    id 'groovy'
}

apply plugin: 'kotlin'
apply from: "../publish.gradle"

group = 'me.yangxiaobin.sample'
description = "base-lib"
version = '0.0.1'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {

    testImplementation deps.junit

    api gradleApi()
    api localGroovy()
    compileOnly deps.groovyAll

    // asm : https://asm.ow2.io/
    api deps.asm
    api deps.ktStdJdk
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}