plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version'1.5.31'
    //alias(deps.plugins.kotlinJvm)
    id 'java-gradle-plugin' // so we can assign and ID to our plugin
}

repositories {
    google()
    mavenCentral()
}

gradlePlugin {
    plugins {
        // here we register our plugin with an ID
        register("artifact-transform-plugin") {
            id = "artifact-transform-plugin"
            implementationClass = "me.yangxiaobin.plugin.plugins.ArtifactTransformPlugin"
        }
    }

//    plugins {
//        // here we register our plugin with an ID
//        register("java-aspectj-plugin-v2") {
//            id = "java-aspectj-plugin-v2"
//            implementationClass = "me.yangxiaobin.plugin.plugins.JavaAspectJPlugin"
//        }
//    }

}


dependencies {

    def libCommon = "me.yangxiaobin.plugin:lib-common"

    implementation libDeps.aspectjTools
    implementation libDeps.agp4
    implementation libDeps.ktCoroutine
    implementation libCommon
    compileOnly 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
}
