plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version'1.5.31'

    id 'java-gradle-plugin' // so we can assign and ID to our plugin
}

repositories {
    google()
    mavenCentral()
}

gradlePlugin {
    plugins {
        // here we register our plugin with an ID
        register("artifact-transform-plugin") {
            id = "artifact-transform-plugin"
            implementationClass = "me.yangxiaobin.plugin.plugins.ArtifactTransformPlugin"
        }
    }

//    plugins {
//        // here we register our plugin with an ID
//        register("java-aspectj-plugin-v2") {
//            id = "java-aspectj-plugin-v2"
//            implementationClass = "me.yangxiaobin.plugin.plugins.JavaAspectJPlugin"
//        }
//    }

}


dependencies {

    compileOnly libDeps.agp4
    compileOnly libDeps.ktCoroutine
    compileOnly libDeps.kgp
}
