plugins {
    id 'groovy'
    id 'java'
    id 'kotlin'
    id "org.jetbrains.kotlin.kapt"
    //id 'java-aspectj-plugin' version '1.0-SNAPSHOT'
    //id 'java-aspectj-plugin-v2'
}

version '0.0.1'

sourceCompatibility = 1.8


compileJava {
    options.compilerArgs << '-parameters'
}

kapt {
    arguments {
        arg("key", "value")
    }
}


dependencies {
    testImplementation libDeps.junit

    def libCommon = "$plugin_group_name:plugin-common-lib"
    implementation libCommon

    def jvmLogger = "$plugin_group_name:logger-jvm"
    implementation jvmLogger

    //implementation libDeps.groovyAll
    //implementation project(":annotation")
    //kapt project(":annotation-processor")

    implementation libDeps.bundles.asm
    implementation libDeps.ktStd
    implementation libDeps.bundles.aspectj

    // For source code learning https://developer.android.com/training/dependency-injection/hilt-android
    // transformAction
    compileOnly "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    // transform
    compileOnly "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
    compileOnly "com.google.dagger:hilt-compiler:2.38.1"

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
