plugins {
    id 'groovy'
    id 'java'
    id 'kotlin'
    id "org.jetbrains.kotlin.kapt"
    //id 'java-aspectj-plugin' version '1.0-SNAPSHOT'
    //id 'java-aspectj-plugin-v2'
}

version '0.0.1'

sourceCompatibility = 1.8


compileJava {
    options.compilerArgs << '-parameters'
}

kapt {
    arguments {
        arg("key", "value")
    }
}


dependencies {
    testImplementation libDeps.junit
    def libCommon = "me.yangxiaobin.plugin:plugin-common-lib"

    //implementation libDeps.groovyAll
    //implementation project(":annotation")
    //implementation project(":logger-jvm")
    //kapt project(":annotation-processor")
    implementation libDeps.bundles.asm
    implementation libDeps.ktStd
    implementation libDeps.bundles.aspectj
    compileOnly "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

    //implementation libCommon

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
